<!DOCTYPE html>
<html>
<head>
    <style>      
        div.container {
            width: 73%;
            border: none;
            margin: auto;
        }

        header, footer {
            padding: 1em;
            color: white;
            background-color: #007196;
            clear: left;
            text-align: center;
        }

        nav {
            float: right;
            max-width: 160px;
            height: 134px;
            padding: 1em;
            border: solid #333
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul a {
            text-decoration: none;
        }

        article {
            padding: 1em;
        }
    </style>
    <link rel="shortcut icon" href=./images/logo-32x32.png>
    <link rel=stylesheet href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel=stylesheet href=https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-pink.min.css>
    
    <link rel=stylesheet href=./styles/main.css>
</head>
<body>
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class=mdl-layout__header><div class=mdl-layout__header-row><span class=mdl-layout-title>SW Abuse Demo</span><div class=mdl-layout-spacer></div>
   </div>
  </header>

<div class="container">

<header>
 <h1>SW Abuse Demos</h1>
</header>
 
<nav>
<h1>Navigation</h1>
<ul>
 <li><a href="./sa_demo1.html?sw_file=SA_demo_1.js">Selection 1</a></li>
 <li><a href="./sa_demo1.html?sw_file=SA_demo_2.js">PushExe</a></li>
 <li><a href="./SA_HS_demo1_bk.html">OfflineOnload</a></li>
 <li><a href="./SA_HS_demo2.html">PerformanceTiming</a></li>
 <li><a href="./sa_demo1.html?sw_file=SW_XSS.js&host=https://gauntface.github.io/simple-push-demo">SW XSS</a></li>
 <li><a href="./sw_isolation_demo.html">SW Isolation</a></li>
 <li><a href="#">Extension Hijack</a></li>
 <li><a href="#">PushAd </a></li>
</ul>
</nav>

<article>
 <h1>Welsome!!</h1>
 <p>Here's a list of demos presented in the paper</p>
</article>

<footer>blah blah</footer>

</div>

</body>
</html>
